<!--pages/story4/story4.wxml-->
<view class='fenge'></view>
<view class='wt'>2018结婚的女明星婚礼现场穿什么大盘点</view>
<view class='fenge1'></view>

<view class='nr1'>2018年明星恋爱、分手的消息让吃瓜群众应接不暇，尤其是7、8月的分手季。虽然群众们在眼睛上过了把瘾，但心里终归还是有那么一两对分飞燕，并且为之惋惜的。</view>
<view class='nr1'>坏消息多，好消息也很多。2018年走入婚姻殿堂或是在结婚多年，重新举办婚礼的明星艺人较往年来说，也不算少。今天爱酱就来带大家回顾一下，2018年结婚的女星都在穿什么样的婚纱。</view>

<view class='fenge'></view>
<view class='wt'>张馨予 - WeCouture</view>
<view class='fenge1'></view>
<view class='story1'></view>


<view class='nr1'>张馨予的婚纱来自WeCouture“圣托里尼的假日| Santorini Holiday”。</view>
<view class='nr1'>婚纱的裙型虽然是经典款，但一字型的领口处的不对称翻折造型设计让整件婚纱脱去了刻板的感觉。
虽然裙子颜色素白，但仍然是婚宴中最吸睛的焦点。</view>


<view class='fenge'></view>
<view class='wt'>唐嫣 - MIKAEL D</view>
<view class='fenge1'></view>
<view class='story2'></view>


<view class='nr1'>唐嫣的婚纱来自品牌MIKAEL D，一个将童话故事与现实世界交织的品牌。设计师以唐嫣本人为灵感，将她喜欢的玫瑰、蝴蝶结、公主袖、自然、精灵等元素都融入到设计当中，共耗时5600个小时完成，长达7个月的时间！</view>
<view class='story3'></view>
<view class='nr1'>露背的婚纱有很多，唐嫣婚纱背后露出的形状是一个可爱的爱心。满身的水晶和钉珠在灯光的照耀下闪闪发光，精致的蕾丝缀满了裙身，从胸前到长达3.99米的超大摆尾。</view>
<view class='story4'></view>
<view class='nr1'>两人的中式礼服也颇有看点。这两套中式高定喜服由知名设计师郭培设计，并纯手工制作。耗时4000多个小时，可谓相当名贵。</view>
<view class='fenge1'></view>



