/* pages/story4/story4.wxss */
.fenge {
  width: 300px;
  height: 30px;
  background: url(https://i.loli.net/2019/03/06/5c7fcbe924bfc.png);
  background-size: 100% 100%;
  margin: 0 auto;
}

.fenge1 {
  width: 300px;
  height: 30px;
  background: url(https://i.loli.net/2019/03/07/5c80604ce965a.png);
  background-size: 100% 100%;
  margin: 0 auto;
}

.nr1 {
  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
  text-indent: 30px;
  text-align: left;
  color: rgb(114, 114, 114);
  font-weight: 100;
}

.wt {
  margin-top: 10px;
  font-size: 20px;
  color: rgb(228, 185, 94);
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.story1 {
  width: 90%;
  height: 220px;
  background: url(https://i.loli.net/2019/03/07/5c8075174ee26.png);
  background-size: 100% 100%;
  margin: 0 auto;
}

.story2 {
  width: 100%;
  height: 300px;
  background: url(https://i.loli.net/2019/03/07/5c807781b0a28.png);
  background-size: 100% 100%;
}

.story3 {
  width: 100%;
  height: 235px;
  background: url(https://i.loli.net/2019/03/07/5c8077cd1ae72.png);
  background-size: 100% 100%;
}


.story4 {
  width: 100%;
  height: 315px;
  background: url(https://i.loli.net/2019/03/07/5c8077ea00dd5.png);
  background-size: 100% 100%;
}

