<!--pages/story2/story2.wxml-->
<view class='fenge'></view>
<view class='wt'>童谣：书信是我最传情的独白</view>
<view class='fenge1'></view>

<view class='nr1'>童瑶的脑子里总浮现充满诗意感觉的回忆，她的心里交织着快乐和悲伤，快乐着诗意，悲伤着诗意的逝去。她最想尝试的职业就是潜水教练，伴着鱼虾游泳，心情也随着水母闪烁。</view>
<view class='story1'></view>

<view class='fenge'></view>
<view class='wt'>书信是最具仪式感的告别</view>
<view class='fenge1'></view>

<view class='nr1'>见到童瑶那天，她的头发长度大概在肩膀下几分。拍摄《大江大河》之前童瑶有着一头瀑布般的秀发，为了配合剧情和适应剧集中的年代感，童瑶把自己的头发剪成学生头。
除去剪掉自己的长发之外，为了准备宋运萍这个角色，童瑶还查阅了很多关于那个时代的影视文字资料，“因为那个时代离我们现在不远，所以我向父母辈的人询问对那个时代的人物状态。”根据父母们的回忆，童瑶对宋运萍整体人物做了很多想象，用笔触记录下自己对宋运萍的理解。</view>
<view class='story2'></view>


<view class='fenge'></view>
<view class='wt'>生存目标的指向是快乐</view>
<view class='fenge1'></view>

<view class='nr1'>在童瑶的眼中，男孩和男人之间的区别就在于承担和责任。男孩更愿意享受自己的生活，将自己置于生活的重心，同时也拥有用不完的激情与热情。男人更会把对方看进心里，从对方的角度出发，把对方的需求当成自己的需求。心胸开阔、有趣包容和尊重别人于童瑶而言，是男孩身上足够称得上优秀的品质。</view>
<view class='nr1'>“幸福和快乐对于一个女人而言都属于个人的感受，不应该由人去定义”一些很小的事情就能让童瑶很快乐，好比吃一顿早饭，好比和朋友进行一次酣畅淋漓的聊天。</view>
<view class='story3'></view>

<view class='nr1'>去帕劳潜水是童瑶最想去干的一件事情，看书和旅行对于童瑶来说都有潜移默化的影响“旅行的时候能碰到意料之外的事情，那些全都是惊喜，会存放在自己心里日后拿出来怀念。看书会不太能记得其中的细节，但遇到一些事情之后，细节会一一浮现。”生活中的惊喜和对岁月的回忆在脑中呈现的观感比生活中真实经历的要好，回忆永远都是灿烂的。这世界上只有一种成功，就是能按照自己喜欢的方式生活。童瑶按照自己的生活方式活得有滋有味，活色生香。</view>

