.top{
  width: 100%;
  height: 42px;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 42px;
}

.bottom{
  width: 100%;
  height: 700px;
  /* border: 1px solid #ccc; */
  display: flex;
  margin: 0 auto;
  margin-top: 10px;
  flex-wrap: wrap;
  align-items: center; 
  flex-direction: row;
}

.shangpin{
  width: 48%;
  height: 250px;
  border: 1px solid #ccc; 
  border-radius: 3px;
  flex-wrap: wrap;
  display: inline-block;
  margin-left: 4px;
  margin-top: 4px;
}

.spTu{
  width: 90%;
  height: 75%;
  /* border-bottom: 1px solid #ccc; */
  background-size: 100% 120%;
  margin: 0 auto;

}

.spZi{
  width: 100%;
  height: 30px;
  font-size: 13px;
  /* 文字溢出的省略号 */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 36px;
  text-align: center;
  color: rgb(75, 74, 74);
}

.spJg{
  width: 45%;
  font-size: 13px;
  text-align: center;
  height: 20px;
  line-height: 20px;
  border-radius: 7px;
  border: 1px solid #ccc;
  margin: 0 auto;
  color: rgba(252, 207, 59, 0.877);
}
