<view class='fenge'></view>
<view class='wt'>Pronovias亚洲首家旗舰店沪上开业</view>
<view class='fenge1'></view>

<view class='story1'></view>
<view class='nr1'>世界顶级奢侈品婚纱品牌Pronovias 加速国际布局，并于2019年上海开设亚洲首家旗舰店。全新奢侈旗舰店概念将加入品牌其他时尚之都旗舰店如纽约、米兰、巴黎、伦敦以及巴塞罗那。
Pronovias上海旗舰店选址全球知名奢侈品购物中心上海恒隆广场。店铺提供各式奢华婚纱以及兼具6种风格的上海旗舰店专享系列，为顾客带来全新Pronovias店铺环境与独特体验。</view>


<view class='fenge'></view>
<view class='wt'>全新Pronovias 旗舰店店铺体验</view>
<view class='fenge1'></view>
<view class='story2'></view>

<view class='nr1'>店铺面积超过500平方米，提供无与伦比的奢华婚纱购物体验。新店采用全新的设计手法，专注于营造现代、温馨、精致与女性柔美的氛围。非凡店铺体验始于夺目玻璃外观展现珍贵魅力的高级定制礼服，品牌故事展现区珍藏Pronovias礼裙的精细制作工艺以及设计历程，诉说创造与工艺的迷人之处。</view>
<view class='nr1'>该店铺包含9个大小不一的试衣间，从温馨舒适到贵宾奢华，更有尊荣休息室与客厅以供新娘与朋友家人尽情分享惊喜时刻，确保每位新娘能找到她的那一件梦想婚纱，并沉淀这美好难忘记忆。在这里，更有独特数字T台沉浸式体验以供新娘选择，多种主题包含湛蓝海天、绮丽花丛以及魔幻光影，打造完美定格氛围，更能线上即时分享这梦幻专属时刻。</view>



<view class='fenge'></view>
<view class='wt'>Pronovias 婚纱系列推出上海旗舰店专享系列</view>
<view class='fenge1'></view>
<view class='story3'></view>
<view class='story4'></view>

<view class='nr1'>为满足时尚中国女性对婚纱的所有梦想，Pronovias将提供由品牌艺术总监Herve Moreau设计的各式顶级奢华礼服。系列款式多样，包括创新时尚设计的高级定制Atelier Pronovias，也有迷人浪漫公主风格轮廓的Pronovias Privee，满足每一位新娘对婚纱的所有想象。 Pronovias上海旗舰店推出上海旗舰店专享系列追随中国式婚礼的传统体验，特别设计6件高雅公主婚纱礼服。更有Pronovias配件系列，配备面纱头饰、腰带与婚鞋，致力将新娘当日的美与幸福完整展现。</view>


<view class='fenge'></view>
<view class='wt'>Pronovias晚礼服系列“PARTY EDIT”</view>
<view class='fenge1'></view>
<view class='story5'></view>
<view class='story6'></view>

<view class='nr1'>Pronovias为顾客提供独特的个性化咨询服务，专业新娘造型师与私人婚纱顾问将陪伴新娘从选纱直至试纱结束，精心服务每一个细节，为顾客最重要的一天带来美好难忘的独特体验 。另外，针对Atelier Pronovias顾客将提供专属试纱体验，私人定制每件婚纱礼服，倾力实现新娘华丽梦想。</view>

<view class='story7'></view>


